<!DOCTYPE html>
<html>
  <head>
    <title>ROP ROP ROP ROP</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rythm.js/2.2.4/rythm.min.js"></script>

<style>

body {
  background: black;
}

html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}

#container {
  text-align: center;
  width: 100%;
  height: 100%;
}

#rop-text {
  color: #00ff00;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 3em;
  min-width: 400px;
  cursor: pointer;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome and Opera */
}

</style>
  <script type="text/javascript" src="rop.js"></script>
  </head>
  <body class="rythm color2">
    <div>
    <div id="container"><p class="rythm font fontSize" id="rop-text">ROP ROP ROP<br/>&#9658;</p></div>
    </div>
  </body>
</html>
